<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgDark"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity.PopupDifficultyActivity">

    <Button
        android:id="@+id/btnEasy"
        style="@style/BtnGreen"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/easy"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnMedium"
        style="@style/BtnYellow"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/medium"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnHard"
        style="@style/BtnRed"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="@string/hard"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnCustom"
        style="@style/BtnGray"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:text="@string/custom"
        android:layout_margin="10dp"/>

</LinearLayout>