<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="40dp"
        tools:context="com.example.cromat.mathpath.activity.GraphActivity">

        <TextView
            android:id="@+id/textTitlePieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="@string/answer_statistics"
            android:textAlignment="center"
            android:textSize="@dimen/default_text_large" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_below="@id/textTitlePieChart"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorBg"
            app:backgroundTint="@color/colorBg" />

        <TextView
            android:id="@+id/textTitlePercentageOperators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pieChart"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="50dp"
            android:text="@string/statistics_by_operators"
            android:textAlignment="center"
            android:textSize="@dimen/default_text_large" />

        <!--Plus-->

        <TextView
            android:id="@+id/textProgressPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitlePercentageOperators"
            android:gravity="center"
            android:layout_toLeftOf="@id/progressPlus"
            android:text="@string/plus"
            android:textSize="@dimen/default_text_large"
            android:layout_marginRight="40dp"
            android:layout_toStartOf="@id/progressPlus"
            android:layout_marginEnd="40dp" />

        <ProgressBar
            android:id="@+id/progressPlus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/progressbar_stat_height"
            android:layout_below="@id/textTitlePercentageOperators"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/progressbar_stat_marginTopBot"
            android:layout_marginTop="@dimen/progressbar_stat_marginTopBot"
            android:max="100"
            android:scaleY="10.0" />

        <TextView
            android:id="@+id/textPercentPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTitlePercentageOperators"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@id/progressPlus"
            android:layout_toRightOf="@id/progressPlus"
            android:gravity="center"
            android:paddingTop="10dp"
            android:textSize="@dimen/default_text" />


        <!--Minus-->

        <TextView
            android:id="@+id/textProgressMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressPlus"
            android:layout_toLeftOf="@id/progressMinus"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/minus"
            android:textSize="@dimen/default_text_large"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@id/progressMinus" />

        <ProgressBar
            android:id="@+id/progressMinus"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/progressbar_stat_height"
            android:layout_below="@id/progressPlus"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/progressbar_stat_marginTopBot"
            android:layout_marginTop="@dimen/progressbar_stat_marginTopBot"
            android:max="100"
            android:scaleY="10.0" />

        <TextView
            android:id="@+id/textPercentMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressPlus"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@id/progressMinus"
            android:layout_toRightOf="@id/progressMinus"
            android:gravity="center"
            android:textSize="@dimen/default_text" />

        <!--Divide-->

        <TextView
            android:id="@+id/textProgressDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressMinus"
            android:layout_toLeftOf="@id/progressDivide"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/divide"
            android:textSize="@dimen/default_text_large"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@id/progressDivide" />

        <ProgressBar
            android:id="@+id/progressDivide"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/progressbar_stat_height"
            android:layout_below="@id/progressMinus"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/progressbar_stat_marginTopBot"
            android:layout_marginTop="@dimen/progressbar_stat_marginTopBot"
            android:max="100"
            android:scaleY="10.0" />

        <TextView
            android:id="@+id/textPercentDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressMinus"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@id/progressDivide"
            android:layout_toRightOf="@id/progressDivide"
            android:gravity="center"
            android:textSize="@dimen/default_text" />

        <!--Multiple-->

        <TextView
            android:id="@+id/textProgressMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressDivide"
            android:layout_toLeftOf="@id/progressMultiple"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/multiple"
            android:layout_marginEnd="40dp"
            android:textSize="@dimen/default_text_large"
            android:layout_toStartOf="@id/progressMultiple" />

        <ProgressBar
            android:id="@+id/progressMultiple"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="450dp"
            android:layout_height="@dimen/progressbar_stat_height"
            android:layout_below="@id/progressDivide"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/progressbar_stat_marginTopBot"
            android:layout_marginTop="@dimen/progressbar_stat_marginTopBot"
            android:max="100"
            android:scaleY="10.0" />

        <TextView
            android:id="@+id/textPercentMultiple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressDivide"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@id/progressMultiple"
            android:layout_toRightOf="@id/progressMultiple"
            android:gravity="center"
            android:textSize="@dimen/default_text" />

    </RelativeLayout>
</ScrollView>