<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSolving"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_background"
    android:animateLayoutChanges="true"
    tools:context="com.github.cromat.mathpath.activity.SolvingActivity">

    <RelativeLayout
        android:id="@+id/relativeGoldViewSolving"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="20">

        <com.github.cromat.mathpath.view.GoldView
            android:id="@+id/goldViewSolving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GoldView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textGoldAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/horiz_gold_added_margin_bottom"
        android:layout_marginRight="@dimen/horiz_gold_added_margin_right"
        android:textSize="@dimen/default_text_large"
        android:visibility="invisible"
        android:textColor="@color/colorBtnGreen"
        app:layout_constraintBottom_toTopOf="@+id/relativeSolving"
        app:layout_constraintEnd_toStartOf="@+id/stepperText"
        app:layout_constraintStart_toEndOf="@+id/relativeGoldViewSolving"
        android:layout_marginEnd="@dimen/horiz_gold_added_margin_right" />

    <TextView
        android:id="@+id/textHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_cloud"
        android:padding="@dimen/text_hint_padding"
        android:layout_marginBottom="@dimen/text_hint_margin_bottom"
        app:layout_constraintBottom_toTopOf="@+id/relativeSolving"
        app:layout_constraintRight_toLeftOf="@+id/stepperText"
        android:textSize="@dimen/default_text" />

    <TextView
        android:id="@+id/solvingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/default_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeGoldViewSolving" />

    <TextView
        android:id="@+id/stepperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textSize="@dimen/default_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeSolving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/btnQuit">

        <TextView
            android:id="@+id/txtViewEquationFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_solving" />

        <EditText
            android:id="@+id/edtViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/txtViewEquationFirst"
            android:layout_toRightOf="@+id/txtViewEquationFirst"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberSigned"
            android:paddingTop="0dp"
            android:textSize="@dimen/text_size_solving" />

        <TextView
            android:id="@+id/txtViewEquationSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/edtViewAnswer"
            android:layout_toRightOf="@id/edtViewAnswer"
            android:gravity="center"
            android:textSize="@dimen/text_size_solving" />

    </RelativeLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_hor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textShowAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/show_answers"
        android:textSize="@dimen/default_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeSolving" />

    <Button
        android:id="@+id/btnQuit"
        style="@style/BtnGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/quit"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solvingTitle" />

    <Button
        android:id="@+id/btnNext"
        style="@style/BtnRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textShowAnswers"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@+id/guideline_hor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solvingTitle" />

    <!--TODO: Red on wrong answer, green on right one-->

    <ProgressBar
        android:id="@+id/progressBarSolving"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuit" />

    <com.github.cromat.mathpath.view.KeyboardView
        android:id="@+id/keyboardSolving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
