<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.example.cromat.mathpath.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeGoldViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="20">

        <com.example.cromat.mathpath.view.GoldView
            android:id="@+id/goldViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GoldView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_info_white"
            android:layout_below="@id/goldViewMain"
            android:layout_margin="20dp"
            />

        <ImageView
            android:id="@+id/iconChart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_menu_piechart"
            android:layout_below="@id/iconInfo"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

    <include
        layout="@layout/pet_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pet_item_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="20"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imagePet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/imagePet" />

</LinearLayout>
