<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeSolvingContainer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/main_background"
    tools:context="com.example.cromat.mathpath.activity.SolvingActivity">

    <fragment
        android:id="@+id/goldFragmentSolving"
        android:name="com.example.cromat.mathpath.fragment.GoldFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solvingHeaders"
        android:tag="goldFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignEnd="@+id/btnQuit"
        android:layout_alignRight="@+id/btnQuit" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/solvingHeaders"
        android:layout_marginTop="@dimen/btn_start_end_margin"
        >

        <TextView
            android:id="@+id/solvingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/btn_start_end_margin"
            android:layout_marginStart="@dimen/btn_start_end_margin"
            />

        <TextView
            android:id="@+id/stepperText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/btn_start_end_margin"
            android:layout_marginEnd="@dimen/btn_start_end_margin"
            />

        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/btn_start_end_margin"
            android:layout_marginEnd="@dimen/btn_start_end_margin"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relative_solving_elements"
        android:layout_below="@id/solvingHeaders"
        android:layout_marginTop="100dp"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/txtViewEquation"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/default_text"
            android:gravity="center"
            android:layout_alignBottom="@+id/edtViewAnswer"
            />

        <EditText
            android:id="@+id/edtViewAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_text"
            android:layout_toRightOf="@id/txtViewEquation"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:inputType="numberSigned"
            android:imeOptions="flagNoExtractUi"
            />

        <TextView
            android:id="@+id/txtViewEquationSecond"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="@dimen/default_text"
            android:layout_toRightOf="@id/edtViewAnswer"
            android:gravity="center"
            android:text=""
            android:layout_alignBottom="@+id/edtViewAnswer"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/textShowAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_text_view"
        android:layout_below="@id/relative_solving_elements"
        android:text="@string/show_answers"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btnQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BtnGray"
        android:layout_below="@+id/textShowAnswers"
        android:text="@string/quit"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/btn_start_end_margin"
        android:layout_marginStart="@dimen/btn_start_end_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/BtnRed"
        android:layout_below="@+id/textShowAnswers"
        android:text="@string/next"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/btn_start_end_margin"
        android:layout_marginEnd="@dimen/btn_start_end_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

    <!--TODO: Red on wrong answer, green on right one-->

    <ProgressBar
        android:id="@+id/progressBarSolving"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/btnQuit"
        android:layout_marginLeft="@dimen/btn_start_end_margin"
        android:layout_marginStart="@dimen/btn_start_end_margin"
        android:layout_marginRight="@dimen/btn_start_end_margin"
        android:layout_marginEnd="@dimen/btn_start_end_margin"
        android:layout_marginTop="58dp"
        android:max="100"
        />

</RelativeLayout>
