<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearAnswerListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/answerListItemNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="@dimen/default_text" />

    <TextView
        android:id="@+id/answerListItemEquation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="50dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="@dimen/default_text" />

    <TextView
        android:id="@+id/answerListItemUserAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="@dimen/default_text" />

    <TextView
        android:id="@+id/answerListItemRightAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="@dimen/default_text" />

</LinearLayout>