<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.example.cromat.mathpath.activity.MainActivity">


    <fragment
        android:id="@+id/goldFragmentMain"
        android:name="com.example.cromat.mathpath.fragment.GoldFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="70dp"
        android:tag="goldFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="390dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEasy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet" />

    <Button
        android:id="@+id/btnStart"
        style="@style/BtnRed"
        android:layout_width="145dp"
        android:layout_height="55dp"
        android:layout_below="@id/line4"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="490dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/petItemDrink"
        android:tag="petItemDrink"
        android:name="com.example.cromat.mathpath.fragment.PetItemFragment"
        android:layout_width="@dimen/pet_item_fragment_size"
        android:layout_height="@dimen/pet_item_fragment_size"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/petItemFood"
        android:tag="petItemFood"
        android:name="com.example.cromat.mathpath.fragment.PetItemFragment"
        android:layout_width="@dimen/pet_item_fragment_size"
        android:layout_height="@dimen/pet_item_fragment_size"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/petItemDrink" />

    <fragment
        android:id="@+id/petItemToy"
        android:tag="petItemToy"
        android:name="com.example.cromat.mathpath.fragment.PetItemFragment"
        android:layout_width="@dimen/pet_item_fragment_size"
        android:layout_height="@dimen/pet_item_fragment_size"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/petItemFood" />



</android.support.constraint.ConstraintLayout>
