<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.example.cromat.mathpath.activity.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="392dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="68dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEasy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet" />

    <Button
        android:id="@+id/btnStart"
        style="@style/BtnRed"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_below="@id/line4"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginRight="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="480dp"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/petItemDrink"
        android:tag="petItemDrink"
        android:name="com.example.cromat.mathpath.fragment.PetItemFragment"
        android:layout_width="@dimen/pet_item_fragment_size"
        android:layout_height="@dimen/pet_item_fragment_size"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="TextView"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
