<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_height="wrap_content">

    <com.example.cromat.mathpath.view.PetItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:id="@+id/pet_item"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

</FrameLayout>
